{
	"name": "nureine",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"build:app": "node scripts/app-prebuild.mjs stash; BUILD_TARGET=app vite build; BUILD_RC=$?; node scripts/app-prebuild.mjs restore; node scripts/app-postbuild.mjs; exit $BUILD_RC",
		"app:sync": "pnpm build:app && cap sync ios",
		"app:open": "cap open ios",
		"seed": "tsx scripts/seed.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@capacitor/cli": "^8.4.0",
		"@capacitor/core": "^8.4.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.4",
		"@types/leaflet": "^1.9.21",
		"sirv-cli": "^3.0.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.4",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@capacitor/app": "^8.1.0",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/ios": "^8.4.0",
		"@capacitor/local-notifications": "^8.2.0",
		"@capacitor/network": "^8.0.1",
		"@capacitor/preferences": "^8.0.1",
		"@capacitor/push-notifications": "^8.1.1",
		"@capacitor/share": "^8.0.1",
		"@capacitor/splash-screen": "^8.0.1",
		"@capacitor/status-bar": "^8.0.2",
		"@resvg/resvg-js": "^2.6.2",
		"@supabase/supabase-js": "^2.105.3",
		"@vercel/analytics": "^2.0.1",
		"leaflet": "^1.9.4",
		"satori": "^0.26.0",
		"satori-html": "^0.3.2",
		"sharp": "^0.34.5"
	}
}
